<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mguzy.musically.Hearing_Level1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/verdictTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="result"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="234dp" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dong"
            tools:layout_editor_absoluteX="219dp"
            tools:layout_editor_absoluteY="159dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
